<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Box</title>

<style>
html{min-height:100%;}
body{  margin:0 auto;
}

header{min-height:200px; background-color:#3C3;}
nav{min-height:50px;border:dotted 1px #3C3;}

.container {
  width: 960px;
  min-height: 500px;
  position: relative;
  perspective: 1000px;
  margin:auto;

}

#carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

#carousel figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 186px;
  height: 116px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
}

#carousel figure:nth-child(1) { transform: rotateY(   0deg ) translateZ( 288px ); }
#carousel figure:nth-child(2) { transform: rotateY(  40deg ) translateZ( 288px ); }
#carousel figure:nth-child(3) { transform: rotateY(  80deg ) translateZ( 288px ); }
#carousel figure:nth-child(4) { transform: rotateY( 120deg ) translateZ( 288px ); }
#carousel figure:nth-child(5) { transform: rotateY( 160deg ) translateZ( 288px ); }
#carousel figure:nth-child(6) { transform: rotateY( 200deg ) translateZ( 288px ); }
#carousel figure:nth-child(7) { transform: rotateY( 240deg ) translateZ( 288px ); }
#carousel figure:nth-child(8) { transform: rotateY( 280deg ) translateZ( 288px ); }
#carousel figure:nth-child(9) { transform: rotateY( 320deg ) translateZ( 288px ); }

footer{background-color:#999; min-height:200px;margin-bottom:0;}
</style>

</head>

<body>
<header></header>
<nav></nav>
<main>

<section class="container">
  <div id="carousel">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
  
</section>


</main>
<footer></footer>
</body>
</html>
